.grid-item {
    background: lightblue;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
  }

.container-fluid {
    width: 100%;
    height: 100%;
    padding: 15px;
}

.card-row {
  display: flex;
  margin: 0 -0.5rem;
}

.card-col {
  flex: 1 0 calc(25% - 1rem);
  margin: 0 0.5rem;
  margin-bottom: -15px;
}

.custom-header {
  font-size: x-small;
}

.maintenance-label{
  position: absolute;
  background-color: whitesmoke;
  width: 100%;
  padding: 1rem;
  margin-top: 20%;
  opacity: 0.9;
  z-index: 2;
}



/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #c8c8c8; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
